---
# tasks file for teleport-clients
- include_tasks: package.yml
#  hosts: teleport_clients

- include_tasks: get_token.yml
#  hosts: teleport_server

- include_tasks: install_sh.yml
#  hosts: teleport_clients
